.wrapper {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;

    h2 {
      font-size: 20px;
      font-weight: 500;
      line-height: 49px;
      letter-spacing: 0em;
      text-align: left;
      color: #00173F;
      margin: 0;
    }

    .buttons {
      button {
        background: none;
        border: 0;
        outline: none;
        font-size: 16px;
        font-weight: 600;
        line-height: 33px;
        letter-spacing: 0em;
        text-align: left;
        color: #00173F;
        text-transform: capitalize;
        margin: 0;
      }
    }
  }

  .main {
    .items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 20px;

      .div1 {
        grid-area: 1 / 1 / 2 / 3;
      }

      .div2 {
        grid-area: 1 / 3 / 2 / 4;
      }

      .div3 {
        grid-area: 1 / 4 / 2 / 5;
      }

      .div4 {
        grid-area: 2 / 1 / 3 / 2;
      }

      .div5 {
        grid-area: 2 / 2 / 3 / 3;
      }

      .div6 {
        grid-area: 3 / 1 / 4 / 3;
      }

      .div7 {
        grid-area: 2 / 3 / 4 / 5;

        .img{
          height: 420px;
        }
      }

      .div8 {
        grid-area: 4 / 1 / 5 / 3;
      }

      .div9 {
        grid-area: 4 / 3 / 5 / 5;
      }

      .img{
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}