.wrapper {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
      font-size: 20px;
      font-weight: 600;
      line-height: 49px;
      letter-spacing: 0em;
      text-align: left;
      color: #00173F;
    }

    .buttons {
      display: flex;
      gap: 70px;

      .button {
        border-radius: 50%;
        background: none;
        border: 2px solid #005AEF;
        cursor: pointer;
        outline: none;
        padding: 0;
        margin: 0;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease-in-out;
        color: #005AEF;
      }
    }
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding-bottom: 40px;

    .item {
      .img {
        height: 200px;
        width: 100%;
        border-radius: 10px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .title {
        h4 {
          font-size: 20px;
          font-weight: 700;
          line-height: 46px;
          letter-spacing: 0em;
          text-align: left;
          color: #000;
          margin: 0;
        }
      }

      .text {
        p {
          font-size: 16px;
          font-weight: 700;
          line-height: 20px;
          letter-spacing: 0.005em;
          text-align: left;
          color: #000;
          opacity: 0.6;
          margin: 0;
        }
      }
    }
  }
}